{"asctime": "2023-11-25 12:59:23,828", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 220, in _get_response\n    response = response.render()\n               ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/response.py\", line 114, in render\n    self.content = self.rendered_content\n                   ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/response.py\", line 92, in rendered_content\n    return template.render(context, self._request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/test/utils.py\", line 111, in instrumented_test_render\n    template_rendered.send(sender=self, template=self, context=context)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/dispatch/dispatcher.py\", line 176, in send\n    return [\n           ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/dispatch/dispatcher.py\", line 177, in <listcomp>\n    (receiver, receiver(signal=self, sender=sender, **named))\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/templates/panel.py\", line 102, in _store_template_info\n    if isinstance(value, http.HttpRequest):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 295, in __getattribute__\n    value = super().__getattribute__(name)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 266, in inner\n    self._setup()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 419, in _setup\n    self._wrapped = self._setupfunc()\n                    ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/middleware.py\", line 25, in <lambda>\n    request.user = SimpleLazyObject(lambda: get_user(request))\n                                            ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/middleware.py\", line 11, in get_user\n    request._cached_user = auth.get_user(request)\n                           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py\", line 191, in get_user\n    user_id = _get_user_session_key(request)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py\", line 60, in _get_user_session_key\n    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])\n                                               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 53, in __getitem__\n    return self._session[key]\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2023-11-25 12:59:23,828", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 220, in _get_response\n    response = response.render()\n               ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/response.py\", line 114, in render\n    self.content = self.rendered_content\n                   ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/response.py\", line 92, in rendered_content\n    return template.render(context, self._request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/test/utils.py\", line 111, in instrumented_test_render\n    template_rendered.send(sender=self, template=self, context=context)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/dispatch/dispatcher.py\", line 176, in send\n    return [\n           ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/dispatch/dispatcher.py\", line 177, in <listcomp>\n    (receiver, receiver(signal=self, sender=sender, **named))\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/templates/panel.py\", line 102, in _store_template_info\n    if isinstance(value, http.HttpRequest):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 295, in __getattribute__\n    value = super().__getattribute__(name)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 266, in inner\n    self._setup()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/functional.py\", line 419, in _setup\n    self._wrapped = self._setupfunc()\n                    ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/middleware.py\", line 25, in <lambda>\n    request.user = SimpleLazyObject(lambda: get_user(request))\n                                            ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/middleware.py\", line 11, in get_user\n    request._cached_user = auth.get_user(request)\n                           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py\", line 191, in get_user\n    user_id = _get_user_session_key(request)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py\", line 60, in _get_user_session_key\n    return get_user_model()._meta.pk.to_python(request.session[SESSION_KEY])\n                                               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 53, in __getitem__\n    return self._session[key]\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2023-11-25 12:59:24,638", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/middleware.py\", line 69, in __call__\n    panel.generate_stats(request, response)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/request.py\", line 64, in generate_stats\n    (k, request.session.get(k)) for k in sorted(request.session.keys())\n                                                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 123, in keys\n    return self._session.keys()\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2023-11-25 12:59:24,638", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/middleware.py\", line 69, in __call__\n    panel.generate_stats(request, response)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/request.py\", line 64, in generate_stats\n    (k, request.session.get(k)) for k in sorted(request.session.keys())\n                                                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 123, in keys\n    return self._session.keys()\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2023-11-25 12:59:25,499", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /favicon.ico", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/middleware.py\", line 69, in __call__\n    panel.generate_stats(request, response)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/request.py\", line 64, in generate_stats\n    (k, request.session.get(k)) for k in sorted(request.session.keys())\n                                                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 123, in keys\n    return self._session.keys()\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-25 12:59:25,499", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /favicon.ico", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 187, in _get_session\n    return self._session_cache\n           ^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SessionStore' object has no attribute '_session_cache'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/middleware.py\", line 69, in __call__\n    panel.generate_stats(request, response)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/debug_toolbar/panels/request.py\", line 64, in generate_stats\n    (k, request.session.get(k)) for k in sorted(request.session.keys())\n                                                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 123, in keys\n    return self._session.keys()\n           ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/base.py\", line 192, in _get_session\n    self._session_cache = self.load()\n                          ^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 42, in load\n    s = self._get_session_from_db()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/sessions/backends/db.py\", line 32, in _get_session_from_db\n    return self.model.objects.get(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/manager.py\", line 87, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 633, in get\n    num = len(clone)\n          ^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 380, in __len__\n    self._fetch_all()\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 1881, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 91, in __iter__\n    results = compiler.execute_sql(\n              ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 1549, in execute_sql\n    sql, params = self.as_sql()\n                  ^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 736, in as_sql\n    extra_select, order_by, group_by = self.pre_sql_setup(\n                                       ^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 84, in pre_sql_setup\n    self.setup_query(with_col_aliases=with_col_aliases)\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 73, in setup_query\n    self.select, self.klass_info, self.annotation_col_map = self.get_select(\n                                                            ^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 296, in get_select\n    sql, params = self.compile(col)\n                  ^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 546, in compile\n    sql, params = node.as_sql(self, self.connection)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/expressions.py\", line 1134, in as_sql\n    sql = \".\".join(map(compiler.quote_name_unless_alias, identifiers))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py\", line 537, in quote_name_unless_alias\n    r = self.connection.ops.quote_name(name)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/backends/dummy/base.py\", line 20, in complain\n    raise ImproperlyConfigured(\ndjango.core.exceptions.ImproperlyConfigured: settings.DATABASES is improperly configured. Please supply the ENGINE value. Check settings documentation for more details.", "status_code": 500, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 17:54:21,375", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 17:54:21,375", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 17:55:44,200", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 17:55:44,200", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:08:37,343", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:08:37,343", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:06,612", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /tags/Important/", "status_code": 404, "request": "<WSGIRequest: GET '/tags/Important/'>"}
{"asctime": "2023-11-28 18:09:06,612", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /tags/Important/", "status_code": 404, "request": "<WSGIRequest: GET '/tags/Important/'>"}
{"asctime": "2023-11-28 18:09:07,470", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:07,470", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:15,906", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /tags/Important/", "status_code": 404, "request": "<WSGIRequest: GET '/tags/Important/'>"}
{"asctime": "2023-11-28 18:09:15,906", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /tags/Important/", "status_code": 404, "request": "<WSGIRequest: GET '/tags/Important/'>"}
{"asctime": "2023-11-28 18:09:16,749", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:16,749", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:55,437", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:09:55,437", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:10:28,546", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:10:28,546", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:10:40,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:10:40,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:11:29,069", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:11:29,069", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:11:53,424", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:11:53,424", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:50:10,621", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:50:10,621", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:47,849", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:52,276", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:47,849", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:52,276", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:55,083", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:52:55,083", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:53:03,785", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:53:03,785", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:53:06,210", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:53:06,210", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:30,652", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:30,652", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:37,113", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:37,113", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:40,242", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:40,242", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:44,415", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:54:44,415", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:55:10,406", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:55:10,406", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:55:21,073", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:55:21,073", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:56:15,442", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 18:56:15,442", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 19:01:46,200", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /category/Publications/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 104, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 143, in dispatch\n    return handler(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/list.py\", line 174, in get\n    context = self.get_context_data()\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/society_main/views.py\", line 109, in get_context_data\n    cat = context['posts'][0].cat\n          ~~~~~~~~~~~~~~~~^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 450, in __getitem__\n    return qs._result_cache[0]\n           ~~~~~~~~~~~~~~~~^^^\nIndexError: list index out of range", "status_code": 500, "request": "<WSGIRequest: GET '/category/Publications/'>"}
{"asctime": "2023-11-28 19:01:46,200", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /category/Publications/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 104, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 143, in dispatch\n    return handler(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/list.py\", line 174, in get\n    context = self.get_context_data()\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/society_main/views.py\", line 109, in get_context_data\n    cat = context['posts'][0].cat\n          ~~~~~~~~~~~~~~~~^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 450, in __getitem__\n    return qs._result_cache[0]\n           ~~~~~~~~~~~~~~~~^^^\nIndexError: list index out of range", "status_code": 500, "request": "<WSGIRequest: GET '/category/Publications/'>"}
{"asctime": "2023-11-28 19:02:04,787", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /category/Publications/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 104, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 143, in dispatch\n    return handler(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/list.py\", line 174, in get\n    context = self.get_context_data()\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/society_main/views.py\", line 109, in get_context_data\n    cat = context['posts'][0].cat\n          ~~~~~~~~~~~~~~~~^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 450, in __getitem__\n    return qs._result_cache[0]\n           ~~~~~~~~~~~~~~~~^^^\nIndexError: list index out of range", "status_code": 500, "request": "<WSGIRequest: GET '/category/Publications/'>"}
{"asctime": "2023-11-28 19:02:04,787", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /category/Publications/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 104, in view\n    return self.dispatch(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/base.py\", line 143, in dispatch\n    return handler(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/generic/list.py\", line 174, in get\n    context = self.get_context_data()\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/society_main/views.py\", line 109, in get_context_data\n    cat = context['posts'][0].cat\n          ~~~~~~~~~~~~~~~~^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/db/models/query.py\", line 450, in __getitem__\n    return qs._result_cache[0]\n           ~~~~~~~~~~~~~~~~^^^\nIndexError: list index out of range", "status_code": 500, "request": "<WSGIRequest: GET '/category/Publications/'>"}
{"asctime": "2023-11-28 19:27:44,781", "name": "django.request", "levelname": "WARNING", "message": "Not Found: / admin", "status_code": 404, "request": "<WSGIRequest: GET '/%20admin'>"}
{"asctime": "2023-11-28 19:27:44,781", "name": "django.request", "levelname": "WARNING", "message": "Not Found: / admin", "status_code": 404, "request": "<WSGIRequest: GET '/%20admin'>"}
{"asctime": "2023-11-28 19:27:45,648", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 19:27:45,648", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 19:34:49,601", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-11-28 19:34:49,601", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 08:34:20,780", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 08:34:20,780", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 08:36:00,419", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /admin/file_storage/filestorage/add/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 178, in __getitem__\n    field = self.fields[name]\n            ~~~~~~~~~~~^^^^^^\nKeyError: 'slug'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 688, in wrapper\n    return self.admin_site.admin_view(view)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/decorators/cache.py\", line 62, in _wrapper_view_func\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/sites.py\", line 242, in inner\n    return view(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1886, in add_view\n    return self.changeform_view(request, None, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 46, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1747, in changeform_view\n    return self._changeform_view(request, object_id, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1828, in _changeform_view\n    admin_form = helpers.AdminForm(\n                 ^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 52, in __init__\n    self.prepopulated_fields = [\n                               ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 53, in <listcomp>\n    {\"field\": form[field_name], \"dependencies\": [form[f] for f in dependencies]}\n              ~~~~^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 180, in __getitem__\n    raise KeyError(\nKeyError: \"Key 'slug' not found in 'FileStorageForm'. Choices are: file, image, title, video.\"", "status_code": 500, "request": "<WSGIRequest: GET '/admin/file_storage/filestorage/add/'>"}
{"asctime": "2023-12-19 08:36:00,419", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /admin/file_storage/filestorage/add/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 178, in __getitem__\n    field = self.fields[name]\n            ~~~~~~~~~~~^^^^^^\nKeyError: 'slug'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 688, in wrapper\n    return self.admin_site.admin_view(view)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/decorators/cache.py\", line 62, in _wrapper_view_func\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/sites.py\", line 242, in inner\n    return view(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1886, in add_view\n    return self.changeform_view(request, None, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 46, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1747, in changeform_view\n    return self._changeform_view(request, object_id, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1828, in _changeform_view\n    admin_form = helpers.AdminForm(\n                 ^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 52, in __init__\n    self.prepopulated_fields = [\n                               ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 53, in <listcomp>\n    {\"field\": form[field_name], \"dependencies\": [form[f] for f in dependencies]}\n              ~~~~^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 180, in __getitem__\n    raise KeyError(\nKeyError: \"Key 'slug' not found in 'FileStorageForm'. Choices are: file, image, title, video.\"", "status_code": 500, "request": "<WSGIRequest: GET '/admin/file_storage/filestorage/add/'>"}
{"asctime": "2023-12-19 08:37:39,680", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /admin/file_storage/filestorage/add/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 178, in __getitem__\n    field = self.fields[name]\n            ~~~~~~~~~~~^^^^^^\nKeyError: 'slug'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 688, in wrapper\n    return self.admin_site.admin_view(view)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/decorators/cache.py\", line 62, in _wrapper_view_func\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/sites.py\", line 242, in inner\n    return view(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1886, in add_view\n    return self.changeform_view(request, None, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 46, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1747, in changeform_view\n    return self._changeform_view(request, object_id, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1828, in _changeform_view\n    admin_form = helpers.AdminForm(\n                 ^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 52, in __init__\n    self.prepopulated_fields = [\n                               ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 53, in <listcomp>\n    {\"field\": form[field_name], \"dependencies\": [form[f] for f in dependencies]}\n              ~~~~^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 180, in __getitem__\n    raise KeyError(\nKeyError: \"Key 'slug' not found in 'FileStorageForm'. Choices are: file, image, title, video.\"", "status_code": 500, "request": "<WSGIRequest: GET '/admin/file_storage/filestorage/add/'>"}
{"asctime": "2023-12-19 08:37:39,680", "name": "django.request", "levelname": "ERROR", "message": "Internal Server Error: /admin/file_storage/filestorage/add/", "exc_info": "Traceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 178, in __getitem__\n    field = self.fields[name]\n            ~~~~~~~~~~~^^^^^^\nKeyError: 'slug'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py\", line 55, in inner\n    response = get_response(request)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/core/handlers/base.py\", line 197, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 688, in wrapper\n    return self.admin_site.admin_view(view)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/views/decorators/cache.py\", line 62, in _wrapper_view_func\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/sites.py\", line 242, in inner\n    return view(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1886, in add_view\n    return self.changeform_view(request, None, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 46, in _wrapper\n    return bound_method(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/utils/decorators.py\", line 134, in _wrapper_view\n    response = view_func(request, *args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1747, in changeform_view\n    return self._changeform_view(request, object_id, form_url, extra_context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/options.py\", line 1828, in _changeform_view\n    admin_form = helpers.AdminForm(\n                 ^^^^^^^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 52, in __init__\n    self.prepopulated_fields = [\n                               ^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/contrib/admin/helpers.py\", line 53, in <listcomp>\n    {\"field\": form[field_name], \"dependencies\": [form[f] for f in dependencies]}\n              ~~~~^^^^^^^^^^^^\n  File \"/home/sergeynaum/work_projects/novoross_society/.venv/lib/python3.11/site-packages/django/forms/forms.py\", line 180, in __getitem__\n    raise KeyError(\nKeyError: \"Key 'slug' not found in 'FileStorageForm'. Choices are: file, image, title, video.\"", "status_code": 500, "request": "<WSGIRequest: GET '/admin/file_storage/filestorage/add/'>"}
{"asctime": "2023-12-19 09:17:55,536", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:17:55,559", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:17:55,574", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:17:55,590", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:17:55,601", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:17:55,536", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:17:55,559", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:17:55,574", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:17:55,590", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:17:55,601", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:07,797", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:07,846", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:07,851", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:07,860", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:18:07,879", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:07,797", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:07,846", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:07,851", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:07,860", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:18:07,879", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:17,156", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:17,196", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:17,202", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:17,216", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:17,242", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:18:17,156", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:17,196", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:17,202", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:17,216", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:17,242", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:18:47,215", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:47,247", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:47,256", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:47,281", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:47,300", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:18:47,215", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:18:47,247", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:18:47,256", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:18:47,281", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:18:47,300", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:19:10,730", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:19:10,761", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:19:10,769", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:19:10,776", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:19:10,796", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:19:10,730", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:19:10,761", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:19:10,769", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:19:10,776", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:19:10,796", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:22:00,553", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:22:00,558", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:22:00,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:22:00,597", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:22:00,602", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:22:00,553", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:22:00,558", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:22:00,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:22:00,597", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:22:00,602", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:23:32,514", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:23:32,531", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:23:32,540", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:23:32,546", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:23:32,551", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:23:32,514", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:23:32,531", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:23:32,540", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:23:32,546", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:23:32,551", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:29:54,550", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:29:54,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:29:54,585", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:29:54,595", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:29:54,631", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:29:54,550", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:29:54,568", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:29:54,585", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:29:54,595", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:29:54,631", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:44:28,347", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:44:28,354", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:44:28,369", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:44:28,375", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:44:28,382", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 09:44:28,347", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 09:44:28,354", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 09:44:28,369", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 09:44:28,375", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 09:44:28,382", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:32:20,540", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:32:20,548", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:32:20,569", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:32:20,579", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %},imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D,imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:32:20,591", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:32:21,024", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:32:21,039", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:32:21,058", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:32:21,067", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:32:21,075", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %},imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D,imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:32:20,540", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:32:20,548", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:32:20,569", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:32:20,579", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %},imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D,imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:32:20,591", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:32:21,024", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:32:21,039", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:32:21,058", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:32:21,067", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:32:21,075", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %},imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D,imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:33:22,317", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:33:22,343", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:33:22,355", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:33:22,361", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:33:22,366", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %}.imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D.imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:33:22,317", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:33:22,343", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:33:22,355", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:33:22,361", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:33:22,366", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %}.imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D.imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:34:30,641", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %}/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:34:30,677", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:34:30,698", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:34:30,709", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:34:30,704", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:34:30,641", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/{% static %}/imgs_st/2023.12.19/opt-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/%7B%25%20static%20%25%7D/imgs_st/2023.12.19/opt-1.jpg'>"}
{"asctime": "2023-12-19 10:34:30,677", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:34:30,698", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:34:30,709", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:34:30,704", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:36:36,138", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:36:36,154", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:36:36,163", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:36:36,249", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:36:36,138", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:36:36,154", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:36:36,163", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:36:36,249", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:38:16,171", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:38:16,185", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:38:16,191", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:38:16,197", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:38:16,171", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:38:16,185", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:38:16,191", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:38:16,197", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:38:19,055", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:38:19,075", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:38:19,081", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:38:19,096", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:38:19,055", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-2.jpg'>"}
{"asctime": "2023-12-19 10:38:19,075", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-4.jpg'>"}
{"asctime": "2023-12-19 10:38:19,081", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-5.jpg'>"}
{"asctime": "2023-12-19 10:38:19,096", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/news/post/s-optimizmom-v-budushee/media/imgs_st/2023.12.19/opt-3.jpg'>"}
{"asctime": "2023-12-19 10:56:23,964", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 10:56:23,964", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:07:14,344", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:07:14,344", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:13:40,574", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:13:40,574", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:14:47,715", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:14:47,715", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:46:46,875", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:46:46,875", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:46:58,153", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:46:58,153", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:47:17,045", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-19 11:47:17,045", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-21 10:10:49,980", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-21 10:10:49,980", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /favicon.ico", "status_code": 404, "request": "<WSGIRequest: GET '/favicon.ico'>"}
{"asctime": "2023-12-22 15:08:16,760", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications///static/society_main/favicons/android-icon-192x192.png", "status_code": 404, "request": "<WSGIRequest: OPTIONS '/category/publications///static/society_main/favicons/android-icon-192x192.png'>"}
{"asctime": "2023-12-22 15:08:17,004", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications///static/society_main/favicons/android-icon-192x192.png", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications///static/society_main/favicons/android-icon-192x192.png'>"}
{"asctime": "2023-12-22 15:08:16,760", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications///static/society_main/favicons/android-icon-192x192.png", "status_code": 404, "request": "<WSGIRequest: OPTIONS '/category/publications///static/society_main/favicons/android-icon-192x192.png'>"}
{"asctime": "2023-12-22 15:08:17,004", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications///static/society_main/favicons/android-icon-192x192.png", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications///static/society_main/favicons/android-icon-192x192.png'>"}
{"asctime": "2023-12-22 15:12:21,510", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">\u043e\u0442\u0447\u0451\u0442</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C/a%3E'>"}
{"asctime": "2023-12-22 15:12:21,510", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">\u043e\u0442\u0447\u0451\u0442</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C/a%3E'>"}
{"asctime": "2023-12-22 15:22:53,346", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">\u043e\u0442\u0447\u0451\u0442</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C/a%3E'>"}
{"asctime": "2023-12-22 15:22:53,346", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">\u043e\u0442\u0447\u0451\u0442</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C/a%3E'>"}
{"asctime": "2023-12-22 15:29:22,503", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">>>>\u043e\u0442\u0447\u0451\u0442<<<</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%3E%3E%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C%3C%3C%3C/a%3E'>"}
{"asctime": "2023-12-22 15:29:22,503", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /category/publications/\">>>>\u043e\u0442\u0447\u0451\u0442<<<</a>", "status_code": 404, "request": "<WSGIRequest: GET '/category/publications/%22%3E%3E%3E%3E%D0%BE%D1%82%D1%87%D1%91%D1%82%3C%3C%3C%3C/a%3E'>"}
{"asctime": "2023-12-23 12:02:18,352", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /admin/society_main/static/society_main/images/reports/2023-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/admin/society_main/static/society_main/images/reports/2023-2.jpg'>"}
{"asctime": "2023-12-23 12:02:18,358", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /admin/society_main/static/society_main/images/reports/2023-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/admin/society_main/static/society_main/images/reports/2023-1.jpg'>"}
{"asctime": "2023-12-23 12:02:18,352", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /admin/society_main/static/society_main/images/reports/2023-2.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/admin/society_main/static/society_main/images/reports/2023-2.jpg'>"}
{"asctime": "2023-12-23 12:02:18,358", "name": "django.request", "levelname": "WARNING", "message": "Not Found: /admin/society_main/static/society_main/images/reports/2023-1.jpg", "status_code": 404, "request": "<WSGIRequest: GET '/admin/society_main/static/society_main/images/reports/2023-1.jpg'>"}
